
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .backgrourd-class {
            border: 1px solid red;
            background-image: url("./anh/Ảnh\ chụp\ màn\ hình\ 2024-01-24\ 232423.png");
            width: 100%;
            height: 100%;
            padding: 20px;
            background-size: cover;
            background-position: center;
        }

        .btn {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
        }

        .btn-Start1,
        .btn-Start2,
        .btn-Start {
            background-color: transparent;
            text-transform: uppercase;
            padding: 20px 40px;
            border-radius: 20px;
            border: 1px solid orange;
            margin-top: 25px;
            color: red;
            cursor: pointer;
            text-decoration: none;
            font-style: normal;
        }

        .btn-Start1 {
            margin-right: 20px;
        }

    </style>
</head>

<body>
    <div class="backgrourd-class">
        <div class="btn">
            <button class="btn-Start1"> Sử dụng phím 'd' để di chuyển sang phải, phím 'a' để di chuyển sang trái, phím 'w' để nhảy,Sử dụng phím Spacebar để tấn công</button>
            <button class="btn-Start2">Sử dụng phím mũi tên 'Right' để di chuyển sang phải, 'Left' để di chuyển sang trái , 'Up' để nhảy, 'Down' để tấn công</button>
        </div>
        <div class="btn">
            <a href="file:///D:/project%201/index.html" class="btn-Start">Start now</a>
        </div>

    </div>
</body>

</html>
